=======================================================================================
                                                                 *hipe.nvim*

This plugin provides functionality to pipe the highlighted text in a buffer to
an external command and replace the text with the output of the command.

                                                           *hipe.pipe_selection()*

hipe.pipe_selection()

    Pipe highlighted text to the given external command.
    The text is replaced with the output of the command.

        hipe.pipe_selection()
<

vim:tw=78:ts=8:ft=help:norl:
